@charset "UTF-8";
/* CSS Document */

html {
	background-color: #F5F5F5;
	scroll-behavior: smooth;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
}

header h1 {
	padding-left: 40px;
	font-family: 'Darker Grotesque', sans-serif;
	cursor: pointer;
}

header .full-nav {
	padding-left: 250px;
	margin-right: 25px;
}

header a {
	margin: 20px;
	padding: 10px;
	text-align: center;
	justify-content: center;
	font-family: 'Darker Grotesque', sans-serif;
	font-size: 20px;
	text-decoration: none;
	color: inherit;

}

header a:hover{
	background: #1D1D20;
	color: #F5F5F5;
	border-radius: 3px;
	transition: 0.5s;
	cursor: pointer;
}


main {
	display: grid;
	grid-template-columns: 1fr;
	margin: 0px 40px 40px 40px;
	grid-row-gap: 10px;
}

footer {
	text-align: center;
	font-family: 'Darker Grotesque', sans-serif;
}




.full-nav {
	display: grid;
	grid-template-columns: repeat(4, auto);
	align-items: center;
}


.menu-icon{
	display: none;
}

.full-nav img {
	width: 30px;
	height: 30px;
	opacity: 0.5;
    filter: alpha(opacity=40);
	position: relative;

}

.full-nav img:hover{
	opacity: 1.0;
    filter: alpha(opacity=100);
	transition: 0.3s;
	cursor: pointer;

}

.side-nav{
  z-index: 1;
  position: fixed;
  right: 0.5%;
  transition: 0.3s;
  background: #EBEBEB;
  color:black;
  height: 0px;  		/*Will be changed with JavaScript later on*/
  width: 100%;
  opacity: 0.90;
/*	transition-property: height;*/
	
  /*Will prevent text wrapping when transitioning*/
  white-space: nowrap;
  overflow: hidden;
	
}

.side-nav a {
  text-decoration: none;
  color: black;
  transition: 0.3s;
  font-size: 25px;
}

.side-nav li {
  padding: 25px;
  margin: 5px;
  list-style-type: none;
  text-align: center;
  font-family: 'Darker Grotesque', sans-serif;

}

.close-icon{
	padding-top: 2px;
	text-align: right;
/*	position:static;*/
}

.main-images{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 5px;
}

.main-images img {
	max-width: 100%;
	height: 100%;
	object-fit: cover;
/*	marging: 10px;*/
/*	border: 1px solid black;*/
}

.my-work{
	background: #A3A3A3;
}

.about-me{
	background: #CCCCCC;
}

.about-me img {
	width: 100%;
	height: 100%;
		object-fit: cover;
}

.about-me p {
	z-index: 1;
	position: relative;
	color: black;
	
}

.my-contact{	
	text-align: center;
}

.my-contact h3{
	font-family: 'Darker Grotesque', sans-serif;
	font-size: 25px;
	text-align: center;
}

.my-contact hr{
	width: 550px;
	margin-top = 0;
	margin-bottom: 0;
}

.contact-form input,
.contact-form select,
.contact-form textarea,
.contact-form button{
	padding: 10px;
	background: none;
	border: none;
	border-radius: 0;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	text-align: center;
	
}

::placeholder{
	font-family: 'Darker Grotesque', sans-serif;
	font-size: 20px;
}

.contact-form textarea{
	resize: none;	
/*	text-align: left;*/
}

.contact-form button{
/*	margin: 20px;*/
/*	margin-top: 10px;*/
	margin-bottom: 25px;
	justify-content: center;
	font-family: 'Darker Grotesque', sans-serif;
	font-size: 25px;
	text-decoration: none;
	color: inherit;
}

.contact-form button:hover{
	background: #1D1D20;
	color: #F5F5F5;
	border-radius: 3px;
	transition: 0.5s;
	cursor: pointer;
}



.footer-instagram img
{
	width: 25px;
	height: 25px;
	opacity: 0.5;
    filter: alpha(opacity=40);
	position: relative;
}

.footer-instagram img:hover{
	opacity: 1.0;
    filter: alpha(opacity=100);
	transition: 0.3s;
	cursor: pointer;
}


@media screen and (min-width: 750px){  /*To avoid some interface problems when changing widths*/ 
	.side-nav{
		display: none;
	}
	
	.menu-icon{
		display: none;
	}
} 
@media screen and (max-width: 749px){
	
	body{
		margin: 0;
	}
	header{
		grid-template-columns:  0fr 1fr 1fr;
		text-align: center;
		background: #EBEBEB;
		margin: -5px -5px 0px -5px;
		padding: 0;
	}
	
	header h1{
		grid-column: 2/2;
		padding-left: 0;

		
	}
	
	main {
		margin: 0;
	}
	

	
	.full-nav p{
		display: none;
	}
	
	.full-nav img{
		display: none;
	}
	
	.full-nav{
		display: none;
	}
	
	.menu-icon{
		display:block;
		text-align: right;
		padding-right: 10px;
		padding-top: 5px;
	}
	
	.menu-icon img {
		width: 15%;
		height: 15%;
	}
	
	.close-icon img {
		width: 5%;
		height: 5%;
		padding-right: 10px;
		padding-top: 12px;
	}
	
	.main-images{
		display: grid;
		grid-template-columns: 1fr;
		grid-row-gap: 10px;
	}
}
